<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/100x-app/dist/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body class="px-8 py-8 bg-neutral-700">
  <h1 class="text-3xl font-bold text-white">
    Components for 100x - Twitter Clone
    </h1>
    <br><br>
<h2 class="text-2xl font-normal text-white">Buttons</h2>
<h3 class="font-normal text-white my-6 text-base">White Buttons</h2>

<button id="create-account-active" class="my-4 mx-4 px-6 py-2 gap-10 rounded-65 bg-neutral-50 w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Create Account</button><br>
    <button id="create-account-hover" class="my-4 mx-4 px-6 py-2 gap-10 rounded-65 bg-neutral-200 w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Create Account</button><br>
    <button id="create-account-disabled" class="my-4 mx-4 px-6 py-2 gap-10 rounded-65 bg-neutral-500 w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Create Account</button><br>
    <button id="signup-with-google-M-active" class="my-4 mx-4 px-6 py-2 gap-2 rounded-65 bg-neutral-50 w-334 shadow-btn justify-center align-middle inline-flex items-center backdrop-blur-btn"><br>
        <img src="public/images/google.svg" alt="Google Logo" class="flex-shrink-0">
        <div class="align-middle font-sans text-neutral-1000 font-bold text-base leading-normal">Sign up with Google</div>
        </button><br>


        <button id="signup-M" class="my-4 mx-4 px-6 py-2 gap-10 rounded-65 border border-blue-wash w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-twitter-blue-default font-bold text-base leading-normal">Sign Up</button>

<br>

    <button id="follow-active" class="my-4 mx-4 px-5 py-2 gap-10 rounded-30 bg-neutral-50 shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-sm leading-normal">Follow</button>
    <button id="follow-hover" class="my-4 mx-4 px-5 py-2 gap-10 rounded-30 bg-neutral-200 shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-sm leading-normal">Follow</button>
    <button id="follow-disabled" class="my-4 mx-4 px-5 py-2 gap-10 rounded-30 bg-neutral-500 shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-sm leading-normal">Follow</button>

    <br>

    <button id="next-active" class="my-4 mx-4 px-6 py-3 gap-10 rounded-65 bg-neutral-50 w-442 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Next</button><br>
    <button id="next-hover" class="my-4 mx-4 px-6 py-3 gap-10 rounded-65 bg-neutral-200 w-442 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Next</button><br>
    <button id="next-disabled" class="my-4 mx-4 px-8 py-3 gap-10 rounded-65 bg-neutral-500 w-442 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-1000 font-bold text-base leading-normal">Next</button><br>


    <button id="following-outline" class="my-4 mx-4 px-4 py-1.5 gap-10 rounded-30 border border-blue-wash shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-sm leading-normal">Following</button><br>
    <button id="signup-L" class="my-4 mx-4 px-6 py-3 gap-10 rounded-65 border border-blue-wash w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-twitter-blue-default font-bold text-base leading-normal">Sign Up</button><br>
    <button id="signup-L" class="my-4 mx-4 px-6 py-3 gap-10 rounded-65 bg-twitter-blue-default w-334 shadow-btn justify-center align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Sign Up</button><br>

<h3 class="font-normal text-white my-6 text-base">Blue Buttons</h2>

    <button id="post-M-active" class="my-4 mx-4 px-24 py-4 gap-10 rounded-full bg-twitter-blue-default shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-M-hover" class="my-4 mx-4 px-24 py-4 gap-10 rounded-full bg-twitter-blue-hover shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-M-disabled" class="my-4 mx-4 px-24 py-4 gap-10 rounded-full bg-twitter-blue-disabled shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-400 font-bold text-base leading-normal">Post</button>

    <br>

    <button id="post-S-active" class="my-4 mx-4 px-6 py-3 gap-10 rounded-30 bg-twitter-blue-default shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-S-hover" class="my-4 mx-4 px-6 py-3 gap-10 rounded-30 bg-twitter-blue-hover shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-S-disabled" class="my-4 mx-4 px-6 py-3 gap-10 rounded-30 bg-twitter-blue-disabled shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-400 font-bold text-base leading-normal">Post</button><br>
    <button id="post-XS-disabled" class="my-4 mx-4 px-6 py-2 gap-10 rounded-30 bg-twitter-blue-disabled shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-400 font-bold text-base leading-normal">Post</button><br>

    <br>

    <button id="post-L-active" class="my-4 mx-4 p-5 gap-10 rounded-full w-442 bg-twitter-blue-default shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-L-hover" class="my-4 mx-4 p-5 gap-10 rounded-full w-442 bg-twitter-blue-hover shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-50 font-bold text-base leading-normal">Post</button><br>
    <button id="post-L-disabled" class="my-4 mx-4 p-5 gap-10 rounded-full w-442 bg-twitter-blue-disabled shadow-btn justify-center inline-flex align-middle backdrop-blur-btn font-sans text-neutral-400 font-bold text-base leading-normal">Post</button><br>

    <br>

</body>
</html>